[global]
error_log = /dev/stderr

[redis-admin]
user = redis-admin
group = redis-admin
listen = 9000
chdir = /srv/redis-admin

pm = dynamic
pm.start_servers = 12
pm.max_children = 75
pm.min_spare_servers = 5
pm.max_spare_servers = 20

access.log = /dev/stdout
