[global]
error_log = /dev/stderr

[wordpress]
listen = 9000
chdir = /srv/wordpress

pm = dynamic
pm.start_servers = 12
pm.max_children = 75
pm.min_spare_servers = 5
pm.max_spare_servers = 20

access.log = /dev/stdout
