events {
}

daemon off;


http {
    include /etc/nginx/mime.types;
    access_log /dev/stdout;
    error_log /dev/stderr;
    rewrite_log on;

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name www.kecheong.42.fr;
        ssl_certificate /run/secrets/ssl_certificate;
        ssl_certificate_key /run/secrets/ssl_certificate_private_key;

        root /srv/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            # fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_param HTTPS on;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi.conf;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
        }

    }

}
