events {
}

daemon off;
user nginx;

http {
    access_log /dev/stdout;
    error_log /dev/stderr;
    rewrite_log on;

    include /etc/nginx/mime.types;

    # WordPress website
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name kecheong.42.fr;
        ssl_certificate /run/secrets/ssl-certificate;
        ssl_certificate_key /run/secrets/ssl-certificate-private-key;

        root /srv/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_HOST $host;
            include /etc/nginx/fastcgi.conf;
        }

        location = /favicon.ico {
            alias /srv/wordpress/wp-includes/images/favicon.ico;
        }
    }

    # Adminer website
    server {
        server_name adminer.kecheong.42.fr;
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /run/secrets/ssl-certificate;
        ssl_certificate_key /run/secrets/ssl-certificate-private-key;
        index index.php index.html;

        location / {
            proxy_pass http://adminer:8080;
        }
    }

    # Redis admin website
    server {
        server_name redis-admin.kecheong.42.fr;
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /run/secrets/ssl-certificate;
        ssl_certificate_key /run/secrets/ssl-certificate-private-key;

        index index.php index.html;

        root /srv/redis-admin;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass redis-admin:9000;
            fastcgi_index index.php;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_HOST $host;
            include /etc/nginx/fastcgi.conf;
        }
    }

    # Projects showcase site
    server {
        server_name showcase.kecheong.42.fr;
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /run/secrets/ssl-certificate;
        ssl_certificate_key /run/secrets/ssl-certificate-private-key;

        root /srv/showcase-site;
        index index.html;
    }
}
