events {
}

daemon off;


http {
    include /etc/nginx/mime.types;
    access_log /dev/stdout;
    error_log /dev/stderr;
    rewrite_log on;

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name www.kecheong.42.fr;
        ssl_certificate /run/secrets/ssl-certificate;
        ssl_certificate_key /run/secrets/ssl-certificate-private-key;

        root /srv/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_HOST $host;
            include /etc/nginx/fastcgi.conf;
        }

        location = /adminer {
            proxy_pass http://adminer:8080;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
        }

        location = /favicon.ico {
            alias /srv/wordpress/wp-includes/images/favicon.ico;
        }

    }

}
