events {
}

daemon off;


http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name www.kecheong.42.fr;
        ssl_certificate /run/secrets/ssl_certificate;
        ssl_certificate_key /run/secrets/ssl_certificate_private_key;
    }
}
